# jpa-hibernate

./: README.md
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/myproject/employee/service/: BaseEntity.java  EmployeeService.java
jpa-hibernate/src/main/java/com/myproject/model/: Employee.java
jpa-hibernate/src/test/java/com/myproject/employee/service/: EmployeeServiceTest.java
